Trait: WARMTH
mistral - Mean: 4.0, Variance: 2.4

Trait: INTELLECT
mistral - Mean: 4.3, Variance: 0.41

Trait: EMOTIONAL STABILITY
mistral - Mean: 4.1, Variance: 1.6900000000000002

Trait: ASSERTIVENESS
mistral - Mean: 3.7, Variance: 0.21000000000000002

Trait: GREGARIOUSNESS
mistral - Mean: 3.6, Variance: 1.24

Trait: DUTIFULNESS
mistral - Mean: 4.4, Variance: 1.64

Trait: FRIENDLINESS
mistral - Mean: 3.6666666666666665, Variance: 3.555555555555556

Trait: SENSITIVITY
mistral - Mean: 4.25, Variance: 0.4375

Trait: DISTRUST
mistral - Mean: 4.4, Variance: 0.64

Trait: IMAGINATION
mistral - Mean: 4.4, Variance: 0.44000000000000006

Trait: RESERVE
mistral - Mean: 3.5, Variance: 1.05

Trait: ANXIETY
mistral - Mean: 3.7, Variance: 0.41

Trait: COMPLEXITY
mistral - Mean: 4.7, Variance: 0.21000000000000002

Trait: INTROVERSION
mistral - Mean: 4.2, Variance: 2.5600000000000005

Trait: ORDERLINESS
mistral - Mean: 4.7, Variance: 0.41

Trait: EMOTIONALITY
mistral - Mean: 3.9, Variance: 0.29